<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMst.master.cs" Inherits="SchoolManagementSystem.Admin.AdminMst" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>School Management System</title>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <link href="../Content/styles.css" rel="stylesheet" />

    <script src="../Scripts/jquery-3.0.0.min.js"></script>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../Scripts/popper.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".siderbar_menu li").click(function () {
                $(this).siblings().removeClass("active").find('.accordion').slideUp();
                $(this).toggleClass("active").find('.accordion').slideToggle();
            });

            $(".hamburger").click(function () {
                $(".wrapper").toggleClass("active");
            });

            $(".close, .bg_shadow").click(function () {
                $(".wrapper").removeClass("active");
            });
        });
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <div class="sidebar">
                <div class="bg_shadow"></div>
                <div class="sidebar_inner">
                    <div class="close">
                        <i class="fas fa-times"></i>
                    </div>

                    <div class="profile_info">
                        <div class="profile_img">
                            <img src="../Images/logo.png" alt="profile_img" />
                        </div>
                        <div class="profile_data">
                            <p class="name">Admin Module</p>
                            <span><i class="fas fa-map-marker-alt"></i>Karachi, Pakistan</span>
                        </div>
                    </div>

                    <ul class="siderbar_menu">
                        <li>
                            <a href="#"><span class="icon"><i class="fas fa-home"></i></span><span class="text">Dashboard</span></a>
                        </li>
                        <li>
                            <a href="#"><span class="icon"><i class="fas fa-user"></i></span><span class="text">Students</span><span class="arrow"><i class="fas fa-chevron-down"></i></span></a>
                            <ul class="accordion">
                                <li><a href="#">Add Student</a></li>
                                <li><a href="#">Manage Students</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><span class="icon"><i class="fas fa-users"></i></span><span class="text">Teachers</span><span class="arrow"><i class="fas fa-chevron-down"></i></span></a>
                            <ul class="accordion">
                                <li><a href="#">Add Teacher</a></li>
                                <li><a href="#">Manage Teachers</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><span class="icon"><i class="fas fa-book"></i></span><span class="text">Courses</span><span class="arrow"><i class="fas fa-chevron-down"></i></span></a>
                            <ul class="accordion">
                                <li><a href="#">Add Course</a></li>
                                <li><a href="#">Manage Courses</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><span class="icon"><i class="fas fa-calendar"></i></span><span class="text">Events</span><span class="arrow"><i class="fas fa-chevron-down"></i></span></a>
                            <ul class="accordion">
                                <li><a href="#">Add Event</a></li>
                                <li><a href="#">Manage Events</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><span class="icon"><i class="fas fa-bell"></i></span><span class="text">Notifications</span></a>
                        </li>
                        <li>
                            <a href="#"><span class="icon"><i class="fas fa-cog"></i></span><span class="text">Settings</span></a>
                        </li>
                        <li class="logout_btn">
                            <a href="#"><i class="fas fa-sign-out-alt"></i>Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="main_container">
                <div class="navbar">
                    <div class="hamburger">
                        <i class="fas fa-bars"></i>
                    </div>
                    <div class="logo">
                        <a href="#">The Elevation Schooling System</a>
                    </div>
                </div>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
